node{
    echo "Jenkins Home dir is: ${env.JENKINS_HOME}"
echo "Job name is: ${env.JOB_NAME}"
echo "Build number is: ${env.BUILD_NUMBER}"

def mavenHome = tool name: 'maven3.9.3' 
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])


stage('CheckOutCode'){
git branch: 'development', credentialsId: 'ff2ed884-d4dc-4c72-b0a3-7dae5234f6fa', url: 'https://github.com/sharmigithubtest/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
stage('UplodArtificatsIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}
stage ('DeployIntoTomcatserver'){
sshagent(['acfb67fb-20c9-46ba-be0e-a2b41070a557']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.0.233:/opt/apache-tomcat-9.0.80/webapps/" 
}
}

}

